USERNAME=
PASSWORD=
SECRET_KEY=
DEBUG=

STOCK_RECOMMENDATIONS_URL=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_PORT=
SMTP_SERVER=
IMAP_SERVER=
POP3_SERVER=

EMAIL_RECIPIENT=

MONGODB_HOST=
MONGODB_PORT=
MONGODB_USERNAME=
MONGODB_PASSWORD=

MONGODB_STOCK_DB_NAME=

ADMIN_EMAIL=
ADMIN_PHONE=
